# ePetParadise

./: .dockerignore  .gitignore  Dockerfile  README.md  deployment.yaml  docker-compose.yml  ePetParadise.sln  load-test.yml  prometheus.yml
api/: Program.cs  api.csproj  appsettings.json
api-test/: api-test.csproj
api/Controllers/Entities/: BrandController.cs  LoginController.cs  ProductController.cs  ProviderController.cs
api/Controllers/Management/: RegionController.cs  ReviewController.cs
api/Controllers/Transactions/: SaleController.cs
api/DTOs/Entities/: BrandDTO.cs
api/DTOs/Management/: ReviewDTO.cs
api/DTOs/Transactions/: PurchaseDTO.cs  SaleDTO.cs
api/Models/Entities/: Brand.cs  Customer.cs  Product.cs
api/Models/Management/: Review.cs
api/Models/Transactions/: Purchase.cs
api/Services/Entities/: BrandService.cs  CustomerService.cs  ProductService.cs  ProviderService.cs
api/Services/Management/: RegionService.cs  ReviewService.cs
api/Services/Transactions/: SaleService.cs
src/EPP.Application/: Class1.cs  EPP.Application.csproj
src/EPP.Application/DTOs/Entities/: CustomerDTO.cs  ProductDTO.cs  ProviderDTO.cs
src/EPP.Application/DTOs/Management/: RegionDTO.cs
src/EPP.Application/Services/Entities/: LoginService.cs
src/EPP.Application/Services/Transactions/: PurchaseService.cs
src/EPP.Domain/: Class1.cs
src/EPP.Infrastructure/: Class1.cs  EPP.Infrastructure.csproj
src/EPP.Infrastructure/Migrations/: 20231201134807_firstmigration.Designer.cs  (+2 more)
src/EPP.Presentation/: EPP.Presentation.csproj  EPP.Presentation.http
(+7 files in other folders)
